== chapter_3
->jzxd

==jzxd
· 集镇小道
    这里是个并不繁荣，却显得极为安详的小镇，每一个人脸上都挂着没有忧愁的笑容。
    路旁有垂柳，垂柳后有几间民房，风将路人的快乐透过纸窗吹入进来又吹散开去，纸窗和门随着柳条的舞动开开阖阖。
    东南边酒铺的喧闹声时时传来，而东北边的药铺则有药香传来，显得安静多了。
    小道上偶尔有三三两两的江湖豪客经过。
    
    你可以:
    
    + [往西走]->xzl//杏子林
    + [回坡上] ->chapter_2.top//缓坡
    + [往北走]->jzxdb//集镇小道北
    + [往东北走] ->jp//酒铺
    + [往东南走] ->yp//药铺

=xzl
· 杏子林
    一阵风来，正是“风过吹斜阳”的景。杏叶已成片泛黄，整个杏子林，像是泼洒上一片橙橙的黄墨。
    你不难想到，如果时逢春风小渡，杏花醉红，成片成片的杏花海，是怎样的景象，夏日又会是怎样绿树成荫的繁茂。
    此时的枯黄，大概正是英雄迟暮的景了。
    若是你细心看去，一些杏树下有一些零散的脚印。
    杏林中有一条因马车常年驶过而留下的车辙痕迹，向西延伸通向扬州。
    而这些车辙印记则来自于杏子林南边的车马行。
    
    
    你可以:
        +[往南走] -> cmh//车马行
        +[回集镇小道] -> jzxd//集镇小道

=cmh
· 车马行
    这里是一家马车行，挂着一个招牌，店里的马车停得满满当当的。

    你可以：
        +[和伙计对话]
        伙计：
        客官，我们这里送货乘车都可以，您是要去哪吗？
            ++我想去扬州
            伙计：好嘞，不过...您这样子，带够钱了吗？
            +++ 。。。
            ++++[再四处逛逛吧]->cmh
        +[回杏子林] -> xzl//杏子林

=jp
· 酒铺
    这家酒铺的老板是一名老汉。
	酒铺使用几根竹竿和一块旧布搭起来的，
	竹竿上还挂着一个牌子，如果下雨，老汉还要将仅有的一块油布搭在顶上。
	若是起风了，老汉还要将那块油布撑起来挡风。
	若是大雨挟着大风，那这酒铺就得暂时收摊了。
	还好这是个平静的集镇，狂风暴雨几乎不曾见。
	所以酒客也就很安稳地在这喝酒了。
	老汉坐在长凳上，一只胳膊倚在桌上，呆愣愣地望向西边的那片杏子林。

TODO 银两判断

+ [你可以]看看牌子
- 林家酒铺
+ [这里唯一的出口是]西北方
+ 和老汉交谈

- 卖酒老汉用脖子上的毛巾抹了抹手，说道：这位小兄弟，
请进请进，我们这儿的可都是好酒啊。

//+ {&哦那我倒要瞧一瞧了|有哪些好酒？}
- 你可以向老汉购买下列物品：
+ 烧刀子[：九十文铜板]
-你从老汉那里买下了一坛烧刀子。
+ 烤鸡腿[:四十文铜板]
-你从老汉那里买下了一个烤鸡腿。

=yp
· 药铺
    隔着街便又一阵阵清香传来，你的精神也不禁一振。
    药铺的门内坐着一位胡须花白的老者，正低头摆弄着草药。

    +[你现在身无分文，还是先去别处逛逛吧。]
    -
    +[回集镇小道]
    ->jzxd

=jzxdb
· 集镇小道北
   你到了一行不宽的道路，柳树越来越密。
   你细细嗅去，北边似乎飘来一阵桂花香气。
   你想大概就是那大户人家花园传来的了。
   西边叮叮当当的打铁声在宣告这个集镇并不是一味的慵懒，依然在为这个世外桃源输送兵铁。
   东边杂货铺的货物林林总总，五脏俱全，都堆到这边的路上了。
   
    + [往西走] ->tjp//铁匠铺
    + [往南走] ->jzxd//集镇小道
    + [往北走] ->szdm//山庄大门 
    + [往东走] ->zhp//杂货铺

=tjp
· 铁匠铺
    这是一家简陋的打铁铺，中心摆着一个火炉，炉火把四周照得一片通红，你一走进去就感到浑身火热。
	墙角堆满了已完工和未完工的菜刀、铁锤、铁棍、匕首、盔甲等物。
	一位铁匠满头大汗挥舞着铁锤，专心致志地在打铁。
    这里唯一的出口是东边。
    铁匠 老胡
	老胡说道：「欢迎这位小兄弟光临，请随便参观。」
	
	 +[你现在身无分文，还是先去别处逛逛吧。]
	 -
	 +[回集镇小道北]->jzxdb
  
/*
你可以向老胡购买下列物品：
铁锤(Hammer)                  ：一两白银又五十文铜板
钢剑(Jian)                    ：二两白银又五十文铜板

你从老胡那里买下了一柄钢剑。
*/

=zhp
· 杂货铺
    这是一家小小的杂货铺，大箱小箱堆满了一地，都是一些日常用品。
	杨掌柜懒洋洋地躺在一只躺椅上，招呼着过往行人。据说私底下他也卖一些贵重的东西。
	摊上立着一块招牌。



	 +[你现在身无分文，还是先去别处逛逛吧。]
	 -
	 +[回集镇小道北]->jzxdb
/*
    你可以看看招牌
    这里唯一的出口是东边。
    杂货铺老板 杨永福
你可以向杨永福购买下列物品：
食盒(Shi he)                  ：五十文铜板
竹笠(Zhu li)                  ：一两白银又五十文铜板

你从杨永福那里买下了一个食盒。
*/
=szdm
· 山庄大门 
    走进云雾，终见面目。
    你走到了远远便能望见，却望不真切的大宅子前。
    这大门不同于别处，没有玉砌精雕的大狮子，也没有执刀握枪的卫兵。
    门口只有两株巨大的岩桂花传来阵阵香气，和一个靓丽的丫鬟站在台阶上探头探脑，似乎是在等什么人。
    大门虽然看上去古朴，却不显呆板，仍能看出打磨得颇为雅致。
    
    你可以看看
    +[大门]->door
    //+ 往西走 ->dp//当铺
    //+ 往东走 ->ph//票号

=door
只见上方古朴素雅用毛笔写了几个字

                   ※==※==※==※==※==※
                   ※=柳=※秀=※山=※庄=※
                   ※==※==※==※==※==※
                   
你怔怔地站在那里不知所措，不如去敲敲门，找里面的人问问。

+ [敲门]->knock_gate
=knock_gate
你轻轻地敲了敲门，只听吱地一声，丫鬟应声打开大门，她将门打开了一道缝，露出脑袋，转着乌黑的大眼睛，笑嘻嘻打量着你。
丫鬟身穿白纱挑线镶边裙走了过来。

{not ask_yahuan_about:
你可以向丫鬟询问有关『葫芦』的事情：
+ 葫芦->ask_yahuan_about
- else:
+ [敲门]
门开了，你走了进去。
->gallery
}

=ask_yahuan_about
你向丫鬟打听有关『葫芦』的消息。
丫鬟见你手中的葫芦，惊诧地「咦？」了一声。
她转而眉开眼笑，两手举起来，高兴地「呀！」地跳了起来！显得大为惊喜。
一转身跑到里面去了。

丫鬟往北离开。

丫鬟回到里面，乒地一声，把大门关上了。

你怔怔地站在那里不知所措，不如再去敲敲门，向她问个究竟

+ [敲门]
- 你轻轻地敲了敲门，只听吱地一声，丫鬟应声打开大门，
她将门打开了一道缝，露出脑袋，转着乌黑的大眼睛，笑嘻嘻打量着你。
丫鬟说道：「嘻嘻，我们山庄的……葫芦让你找了回来，刚刚太高兴，忘了引你进门，快进来吧。」
丫鬟身穿白纱挑线镶边裙走了过来。

+ [跟随]

-那丫鬟看你乖乖地跟着她，她轻移莲步，笑盈盈地向庄内跑去。

丫鬟往北离开。

+ [跟随]->gallery
=gallery
· 长廊
    你到了柳秀山庄的长廊。
    长廊南头是大门,大门的对面是一面『龙凤呈祥』的青石影壁，绕过影壁便是长长的回廊。
    回廊两侧柳树和竹子交映，廊檐雕着儒释道三家的古老故事，画风是粗线条的大写意。
    长廊的北头似乎有淡淡的岩桂花香飘了过来。
    面对着那气势恢宏的大门，你不禁想仔细的看看。
    
    丫鬟往北离开。
# CLASS: end
TOBE CONTINUED...
-> END
